[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_30003C000847313337303439-if00

#####################################################################
# 	Macros
#####################################################################

[include mainsail.cfg]
[exclude_object]
[gcode_arcs]
resolution: 0.25
[pause_resume]
[respond]
[exclude_object]
[include Macros.cfg]
[include MacrosMass.cfg]
[include SpeedTest.cfg]
[include klicky-probe.cfg]

#[include ADXL345.cfg]


[virtual_sdcard]
path: /home/biqu/printer_data/gcodes

[idle_timeout]
timeout: 72000

#####################################################################
# 	XY Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE9
dir_pin: !PF1
enable_pin: !PF2
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: 0
position_endstop: 163
position_max: 163
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PA15
spi_bus: spi3a
diag1_pin: ^!PB10
sense_resistor: 0.075
run_current: 1.2
driver_SGT: 2               # -64 is most sensitive value, 63 is least sensitive
#stealthchop_threshold: 15
#interpolate: false

[stepper_y]

step_pin: PE11
dir_pin: !PE8
enable_pin: !PD7
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0
position_endstop: 177
position_max: 177
homing_speed: 50
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PB8
spi_bus: spi3a
diag1_pin: ^!PE12
sense_resistor: 0.075
run_current: 1.2
driver_SGT: 2               # -64 is most sensitive value, 63 is least sensitive
#stealthchop_threshold: 15
#interpolate: false


#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PE13
dir_pin: PC2
enable_pin: !PC0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: probe:z_virtual_endstop #tmc2209_stepper_z:virtual_endstop
position_max: 140
position_min: -5
#position_endstop: 0
homing_speed: 8
#second_homing_speed: 3
#homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PE1
diag_pin: PG8
driver_SGTHRS: 85                   # 255 is most sensitive value, 0 is least sensitive
interpolate: True
run_current: 0.6
sense_resistor: 0.110
#stealthchop_threshold: 99999

[stepper_z1]
step_pin: PE14
dir_pin: PA0
enable_pin: !PC3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
#endstop_pin: tmc2209_stepper_z1:virtual_endstop

[tmc2209 stepper_z1]
uart_pin: PD4
diag_pin: PE15
driver_SGTHRS: 85
interpolate: true
run_current: 0.6
sense_resistor: 0.110
#stealthchop_threshold: 99999



#[autotune_tmc stepper_x]
#motor: honeybadger-42hs48-25044a
#tuning_goal: silent

#[autotune_tmc stepper_y]
#motor: honeybadger-42hs48-25044a
#tuning_goal: silent

[autotune_tmc stepper_z]
motor: creality-42-40
tuning_goal: silent

[autotune_tmc stepper_z1]
motor: creality-42-40
tuning_goal: silent

[autotune_tmc extruder]
motor: tmc-qsh4218-41-10-035
tuning_goal: performance


#####################################################################
#       Probe
#####################################################################

[probe]
pin: ^PG5
x_offset: 0
y_offset: 23.5
#z_offset: 8
speed: 10
samples: 3
sample_retract_dist: 1
samples_tolerance_retries: 3
#samples_result: median

[bed_mesh]
zero_reference_position: 82,82
adaptive_margin: 0
algorithm: bicubic
speed: 100
horizontal_move_z: 15
mesh_min: 10,23.5
mesh_max: 150,150
probe_count: 11,9
mesh_pps: 3,3
fade_start: 1
fade_end: 10
split_delta_z: 0.025
#fade_target: 0

#[safe_z_home]
#home_xy_position:150,150  #75,75
#speed:300  #100
#z_hop:10
   
#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: PD15
dir_pin: PE7
enable_pin: !PA3
rotation_distance: 22.66  #22.6789511   #Bondtech 5mm Drive Gears
gear_ratio: 80:20               #for Stealthburner/Clockwork2 BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PB1
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: -100
max_temp: 360
max_power: 1.0
min_extrude_temp: -100
max_extrude_cross_section: 300.0
max_extrude_only_distance: 300.0

control: pid #220
pid_kp: 28.756
pid_ki: 2.522
pid_kd: 81.954


pressure_advance: 0.02 #0.05
pressure_advance_smooth_time: 0.010

[input_shaper]
shaper_freq_x: 47.6
shaper_type_x: mzv
damping_ratio_x: 0.047

shaper_freq_y: 45.8
shaper_type_y: mzv
damping_ratio_y: 0.073


[tmc5160 extruder]
cs_pin: PG15
spi_bus: spi3a
diag1_pin: PE12
sense_resistor: 0.075
run_current: 0.8
interpolate: false
stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PD12
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF3
max_power: 1.0
min_temp: -100
max_temp: 120

control: pid #60
pid_kp: 73.467
pid_ki: 1.249
pid_kd: 1079.969


#####################################################################
#	Fan Control
#####################################################################

[fan]
pin: PE5

[heater_fan hotend_fan]
pin: PC8
shutdown_speed: 0
fan_speed: 0.60

[temperature_fan BTT-PI]
pin: PD14
max_power: 1.0
min_temp: 0
max_temp: 100
kick_start_time: 0.5
off_below: 0.1
sensor_type: temperature_host
control: pid
pid_kp: 5.0
pid_ki: 2.0
pid_kd: 50.0
pid_deriv_time: 1.0
min_speed: 0.10
max_speed: 1.0
target_temp: 50

[fan_generic PSU]
pin: PE6
max_power: 1.0
off_below: 0



#####################################################################
# 	Temperature Sensors
#####################################################################

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: -100
max_temp: 150

[temperature_sensor Bed_2]
sensor_pin: PF5 # T2
sensor_type: Generic 3950
min_temp: -100
max_temp: 120

[temperature_sensor PSU]
sensor_pin: PF6 # T2
sensor_type: Generic 3950
min_temp: -100
max_temp: 320


#####################################################################
# Kinematics Settings
#####################################################################

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 6000			        #Max 4000
max_z_velocity: 20			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default28]
#*# version = 1
#*# points =
#*# 	0.058860, 0.023860, 0.008026, 0.012193, 0.013860, 0.030526, 0.037193, 0.036360, 0.019693, 0.048860, 0.076360
#*# 	0.051360, 0.023026, 0.012193, 0.014693, 0.021360, 0.019693, 0.022193, 0.008860, 0.007193, 0.014693, 0.043860
#*# 	0.038860, 0.021360, 0.015526, 0.008026, 0.008860, 0.011360, 0.013860, 0.001360, 0.013860, 0.023026, 0.021360
#*# 	0.038026, 0.016360, 0.008860, 0.003026, -0.003640, -0.001140, -0.001140, -0.002807, -0.000307, 0.003860, 0.006360
#*# 	0.033026, 0.024693, 0.010526, -0.001140, -0.002807, 0.001360, -0.008640, -0.002807, -0.012807, -0.011974, 0.009693
#*# 	0.037193, 0.018026, 0.003860, -0.000307, -0.007807, -0.007807, -0.005307, -0.032807, -0.016974, -0.016140, -0.000307
#*# 	0.051360, 0.017193, 0.013026, 0.003026, -0.011140, -0.023640, -0.018640, -0.031974, -0.032807, -0.016140, 0.008026
#*# 	0.048026, 0.013860, -0.011140, 0.005526, 0.007193, 0.000526, -0.005307, -0.016974, -0.022807, -0.011140, 0.017193
#*# 	0.078026, 0.043026, 0.013860, 0.017193, 0.017193, 0.071360, 0.048860, 0.013860, 0.012193, 0.028860, 0.072193
#*# x_count = 11
#*# y_count = 9
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 150.0
#*# min_y = 24.5
#*# max_y = 149.94000000000003
#*#
#*# [probe]
#*# z_offset = 8.820
