[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_30003C000847313337303439-if00

#####################################################################
# 	Macros
#####################################################################

[include mainsail.cfg]
[exclude_object]
[gcode_arcs]
resolution: 0.25
[pause_resume]
[respond]
[exclude_object]
[include Macros.cfg]
[include MacrosMass.cfg]
[include SpeedTest.cfg]

#[include ADXL345.cfg]


[virtual_sdcard]
path: /home/biqu/printer_data/gcodes

[idle_timeout]
timeout: 72000

#####################################################################
# 	XY Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X-MOT (B Motor)
step_pin: PE9
dir_pin: !PF1
enable_pin: !PF2
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: 0
position_endstop: 0
position_max: 150
homing_speed: 50
homing_retract_dist: 5
#homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PA15
spi_bus: spi3a
diag1_pin: ^!PB10
sense_resistor: 0.075
run_current: 0.6
driver_SGT: 0                  # -64 is most sensitive value, 63 is least sensitive
#stealthchop_threshold: 15
#interpolate: false

[stepper_y]

step_pin: PE11
dir_pin: !PE8
enable_pin: !PD7
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0
position_endstop: 0
position_max: 170
homing_speed: 50
homing_retract_dist: 5
#homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PB8
spi_bus: spi3a
diag1_pin: ^!PE12
sense_resistor: 0.075
run_current: 0.6
driver_SGT: 0                  # -64 is most sensitive value, 63 is least sensitive
#stealthchop_threshold: 15
#interpolate: false


#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PE13
dir_pin: !PC2
enable_pin: !PC0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: tmc2209_stepper_z:virtual_endstop
position_max: 150
position_min: 0
position_endstop: 0
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PE1
diag_pin: PG8
driver_SGTHRS: 100                   # 255 is most sensitive value, 0 is least sensitive
interpolate: True
run_current: 0.6
sense_resistor: 0.110
#stealthchop_threshold: 99999

[stepper_z1]
step_pin: PE14
dir_pin: !PA0
enable_pin: !PC3
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: tmc2209_stepper_z1:virtual_endstop

[tmc2209 stepper_z1]
uart_pin: PD4
diag_pin: PE15
driver_SGTHRS: 100
interpolate: true
run_current: 0.6
sense_resistor: 0.110
#stealthchop_threshold: 99999



#[autotune_tmc stepper_x]
#motor: moons-ms17hd6p420I-04
#tuning_goal: silent

#[autotune_tmc stepper_y]
#motor: moons-ms17hd6p420I-04
#tuning_goal: silent

#[autotune_tmc stepper_z]
#motor: fysetc-17HS19-2004S-C
#tuning_goal: silent

#[autotune_tmc stepper_z1]
#motor: fysetc-17HS19-2004S-C
#tuning_goal: silent

#[autotune_tmc extruder]
#motor: fysetc-g36hsy4405-6d-30
#tuning_goal: performance


#####################################################################
#       Probe
#####################################################################

#[probe]
#pin: EBBCan:PB6 # In IN.0 position #^EBBCan:PB9
#x_offset: 0
#y_offset: 0 #25.0
#z_offset: 0
#speed: 10.0
#samples: 3
#samples_result: median
#sample_retract_dist: 3.0
#samples_tolerance: 0.01  #0.006
#samples_tolerance_retries: 3


#[bed_mesh]
#zero_reference_position: 175,175
#speed: 300
#horizontal_move_z: 2
#mesh_min: 20, 20
#mesh_max: 330,330
#probe_count: 11,11
#algorithm: bicubic

#[safe_z_home]
#home_xy_position:75,75
#speed:300  #100
#z_hop:10
   
#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: PD15
dir_pin: PE7
enable_pin: !PA3
rotation_distance: 22  #22.6789511   #Bondtech 5mm Drive Gears
gear_ratio: 80:20               #for Stealthburner/Clockwork2 BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PB1
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: -100
max_temp: 360
max_power: 1.0
min_extrude_temp: -100
max_extrude_cross_section: 300.0
max_extrude_only_distance: 200.0

control: pid #220
pid_kp: 16.206
pid_ki: 1.114
pid_kd: 58.953

pressure_advance: 0.02 #0.05
pressure_advance_smooth_time: 0.010

#[input_shaper]
#shaper_freq_x: 45
#shaper_type_x: mzv
#damping_ratio_x: 0.071

#shaper_freq_y: 46.4
#shaper_type_y: mzv
#damping_ratio_y: 0.067


[tmc5160 extruder]
cs_pin: PG15
spi_bus: spi3a
diag1_pin: PE12
sense_resistor: 0.075
run_current: 0.8
interpolate: false
stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PD12
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF3
max_power: 0.6
min_temp: -100
max_temp: 120
pwm_cycle_time: 0.0166

control: pid #60
pid_kp: 38.681
pid_ki: 0.526
pid_kd: 710.772

#####################################################################
#	Fan Control
#####################################################################

[fan]
pin: PC8

[heater_fan hotend_fan]
pin: PE5
shutdown_speed: 0
fan_speed: 0.60

[temperature_fan BTT-PI]
pin: PE6
max_power: 1.0
min_temp: 0
max_temp: 100
kick_start_time: 0.5
off_below: 0.1
sensor_type: temperature_host
control: pid
pid_kp: 5.0
pid_ki: 2.0
pid_kd: 50.0
pid_deriv_time: 1.0
min_speed: 0.10
max_speed: 1.0
target_temp: 50


#####################################################################
# 	Temperature Sensors
#####################################################################

[temperature_sensor main_mcu_temp]
sensor_type: temperature_mcu
min_temp: -100
max_temp: 150

[temperature_sensor Bed_2]
sensor_pin: PF5 # T2
sensor_type: EPCOS 100K B57560G104F
min_temp: -100
max_temp: 120

#####################################################################
# Kinematics Settings
#####################################################################

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 6000			        #Max 4000
max_z_velocity: 20			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0
